//===================================================================
//
// このフォルダ構成についての説明テキストファイル
// Author : 西尾飛磨 ( にしお あすま )
//
//===================================================================

//********************************
◆ このディレクトリについて
//********************************
ご高覧いただきありがとうございます。
ディレクトリ構成図は以下のようになっています。

┣━ 制作作品
┃   ┃
┃   ┣━ DefenceQueen
┃   ┃
┃   ┣━ GameServer
┃   ┃
┃
┣━ 自作エディター
┃   ┃
┃   ┣━ 3DMapEditor
┃   ┃
┃
┗━ このフォルダ構成について.txt

//********************************
◆ 各フォルダ内容について
//********************************

制作作品 及び 自作エディターフォルダ内の構成は以下のようになっています。

┣━  DefenceQueen
┃   ┃
┃   ┣━ 実行ファイル
┃   ┃
┃   ┣━ ソースコード
┃
┣━  GameServer
┃   ┃
┃   ┣━ ソースコード
┃
┣━ 自作エディター
┃   ┃
┃   ┣━ 実行ファイル
┃   ┃
┃   ┣━ ソースコード
┗━
 
//--------------------------------
◆実行ファイル
//--------------------------------
本作品のexeファイル リソースデータフォルダが入っています。

//--------------------------------
◆ソースコード
//--------------------------------
本作品で使用したプロジェクトファイル一式が入っています。

//********************************
◆作品について
//********************************

◇作品名     : DefenceQueen
◇使用言語   : C++
◇SDK        : DirectX 9
◇開発期間   : 2025/11 ～ 2026/01（約3か月）
◇開発環境   : Visual Studio 2019 Windows
◇ジャンル   : 3Dタワーディフェンス作品

◇作品名     : GameServer
◇使用言語   : C++
◇SDK        : DirectX 9
◇開発期間   : 2025/10 ～ 2026/12（約2か月）
◇開発環境   : Visual Studio 2019 Windows
◇ジャンル   : TCP通信を使用したサーバー

◇作品名     : MapViewer
◇使用言語   : C++
◇SDK        : DirectX 9
◇開発環境   : Visual Studio 2019 Windows
◇開発期間   : 2025/10 ～ 2025/111（約1か月）
◇ジャンル   : エディター

◆動作確認済み環境◆
Windows 11 