xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 -0.04670;1.17413;-5.37786;,
 -0.04670;0.37639;-11.58029;,
 -2.51813;0.37639;-9.76364;,
 -0.04670;1.17413;-5.37786;,
 -3.54183;0.37639;-5.37786;,
 -0.04670;1.17413;-5.37786;,
 -2.51813;0.37639;-0.99209;,
 -0.04670;1.17413;-5.37786;,
 -0.04670;0.37639;0.82456;,
 -0.04670;1.17413;-5.37786;,
 2.42473;0.37639;-0.99209;,
 -0.04670;1.17413;-5.37786;,
 3.44844;0.37639;-5.37786;,
 -0.04670;1.17413;-5.37786;,
 2.42473;0.37639;-9.76364;,
 -0.04670;1.17413;-5.37786;,
 -0.04670;0.37639;-11.58029;,
 -0.04670;-1.85883;-16.55424;,
 -4.50007;-1.85883;-13.28076;,
 -6.34471;-1.85883;-5.37786;,
 -4.50007;-1.85883;2.52503;,
 -0.04670;-1.85883;5.79851;,
 4.40667;-1.85883;2.52503;,
 6.25131;-1.85883;-5.37786;,
 4.40667;-1.85883;-13.28076;,
 -0.04670;-1.85883;-16.55424;,
 -0.04670;-5.08883;-19.31458;,
 -5.59996;-5.08883;-15.23261;,
 -7.90020;-5.08883;-5.37786;,
 -5.59996;-5.08883;4.47688;,
 -0.04670;-5.08883;8.55885;,
 5.50656;-5.08883;4.47688;,
 7.80680;-5.08883;-5.37786;,
 5.50656;-5.08883;-15.23260;,
 -0.04670;-5.08883;-19.31458;,
 -0.04670;-8.67385;-19.31458;,
 -5.59996;-8.67385;-15.23261;,
 -7.90020;-8.67385;-5.37786;,
 -5.59996;-8.67385;4.47688;,
 -0.04670;-8.67385;8.55885;,
 5.50656;-8.67385;4.47688;,
 7.80680;-8.67385;-5.37786;,
 5.50656;-8.67385;-15.23260;,
 -0.04670;-8.67385;-19.31458;;
 
 37;
 3;0,1,2;,
 3;3,2,4;,
 3;5,4,6;,
 3;7,6,8;,
 3;9,8,10;,
 3;11,10,12;,
 3;13,12,14;,
 3;15,14,16;,
 4;1,17,18,2;,
 4;2,18,19,4;,
 4;4,19,20,6;,
 4;6,20,21,8;,
 4;8,21,22,10;,
 4;10,22,23,12;,
 4;12,23,24,14;,
 4;14,24,25,16;,
 4;17,26,27,18;,
 4;18,27,28,19;,
 4;19,28,29,20;,
 4;20,29,30,21;,
 4;21,30,31,22;,
 4;22,31,32,23;,
 4;23,32,33,24;,
 4;24,33,34,25;,
 4;26,35,36,27;,
 4;27,36,37,28;,
 4;28,37,38,29;,
 4;29,38,39,30;,
 4;30,39,40,31;,
 4;31,40,41,32;,
 4;32,41,42,33;,
 4;33,42,43,34;,
 3;38,40,39;,
 3;41,40,38;,
 3;37,41,38;,
 4;36,42,41,37;,
 3;36,35,42;;
 
 MeshMaterialList {
  2;
  37;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  36;
  -0.000000;1.000000;0.000000;,
  0.000000;0.963173;-0.268882;,
  -0.315051;0.930954;-0.184574;,
  -0.432944;0.901421;0.000000;,
  -0.315051;0.930954;0.184574;,
  0.000000;0.963173;0.268882;,
  0.315051;0.930954;0.184574;,
  0.432944;0.901421;0.000000;,
  0.315051;0.930954;-0.184574;,
  0.000000;0.806473;-0.591271;,
  -0.605526;0.702357;-0.374210;,
  -0.781037;0.624485;0.000000;,
  -0.605526;0.702357;0.374210;,
  0.000000;0.806473;0.591271;,
  0.605526;0.702357;0.374210;,
  0.781037;0.624485;0.000000;,
  0.605526;0.702356;-0.374210;,
  0.000000;0.360080;-0.932922;,
  -0.807363;0.272752;-0.523231;,
  -0.974804;0.223064;0.000000;,
  -0.807363;0.272752;0.523231;,
  0.000000;0.360080;0.932921;,
  0.807363;0.272752;0.523231;,
  0.974804;0.223064;0.000000;,
  0.807364;0.272752;-0.523231;,
  -0.592267;0.000000;-0.805742;,
  -0.834750;0.000000;-0.550629;,
  -1.000000;0.000000;0.000000;,
  -0.834750;0.000000;0.550629;,
  -0.592267;0.000000;0.805742;,
  0.834750;0.000000;0.550629;,
  1.000000;0.000000;0.000000;,
  0.834750;0.000000;-0.550629;,
  0.592267;0.000000;0.805742;,
  0.592268;0.000000;-0.805741;,
  0.000000;-1.000000;-0.000000;;
  37;
  3;0,1,2;,
  3;0,2,3;,
  3;0,3,4;,
  3;0,4,5;,
  3;0,5,6;,
  3;0,6,7;,
  3;0,7,8;,
  3;0,8,1;,
  4;1,9,10,2;,
  4;2,10,11,3;,
  4;3,11,12,4;,
  4;4,12,13,5;,
  4;5,13,14,6;,
  4;6,14,15,7;,
  4;7,15,16,8;,
  4;8,16,9,1;,
  4;9,17,18,10;,
  4;10,18,19,11;,
  4;11,19,20,12;,
  4;12,20,21,13;,
  4;13,21,22,14;,
  4;14,22,23,15;,
  4;15,23,24,16;,
  4;16,24,17,9;,
  4;17,25,26,18;,
  4;18,26,27,19;,
  4;19,27,28,20;,
  4;20,28,29,21;,
  4;21,33,30,22;,
  4;22,30,31,23;,
  4;23,31,32,24;,
  4;24,32,34,17;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  4;35,35,35,35;,
  3;35,35,35;;
 }
 MeshTextureCoords {
  44;
  0.062500;0.000000;,
  0.000000;0.142860;,
  0.125000;0.142860;,
  0.187500;0.000000;,
  0.250000;0.142860;,
  0.312500;0.000000;,
  0.375000;0.142860;,
  0.437500;0.000000;,
  0.500000;0.142860;,
  0.562500;0.000000;,
  0.625000;0.142860;,
  0.687500;0.000000;,
  0.750000;0.142860;,
  0.812500;0.000000;,
  0.875000;0.142860;,
  0.937500;0.000000;,
  1.000000;0.142860;,
  0.000000;0.285710;,
  0.125000;0.285710;,
  0.250000;0.285710;,
  0.375000;0.285710;,
  0.500000;0.285710;,
  0.625000;0.285710;,
  0.750000;0.285710;,
  0.875000;0.285710;,
  1.000000;0.285710;,
  0.000000;0.428570;,
  0.125000;0.428570;,
  0.250000;0.428570;,
  0.375000;0.428570;,
  0.500000;0.428570;,
  0.625000;0.428570;,
  0.750000;0.428570;,
  0.875000;0.428570;,
  1.000000;0.428570;,
  0.000000;0.571430;,
  0.125000;0.571430;,
  0.250000;0.571430;,
  0.375000;0.571430;,
  0.500000;0.571430;,
  0.625000;0.571430;,
  0.750000;0.571430;,
  0.875000;0.571430;,
  1.000000;0.571430;;
 }
}
