#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
#  Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/PLAYER200/Player_waist200.x		# [0]腰(親モデルにする部分)
MODEL_FILENAME = data/MODEL/PLAYER200/Player_body200.x			# [1]体
MODEL_FILENAME = data/MODEL/PLAYER200/Player_Neck200.x		# [2]首
MODEL_FILENAME = data/MODEL/PLAYER200/Player_head200.x		# [3]顔

MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightSholder200.x	# [4]右肩
MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightUpper200.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightForearm200.x	# [6]右前腕
MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightHand200.x		# [7]右手

MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftSholder200.x	# [8]左肩
MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftUpper200.x		# [9]左上腕
MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftForearm200.x	# [10]左前腕
MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftHand200.x		# [11]左手

MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightThighs200.x	# [12]右腿
MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightLeg200.x		# [13]右脛
MODEL_FILENAME = data/MODEL/PLAYER200/Player_RightFoot200.x		# [14]右足首

MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftThighs200.x	# [15]左腿
MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftLeg200.x		# [16]左脛
MODEL_FILENAME = data/MODEL/PLAYER200/Player_LeftFoot200.x		# [17]左足首

MODEL_FILENAME = data/MODEL/PLAYER200/Player_Wepon200.x			# [18]空気砲
#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 19			# パーツ数
	MOVE = 5.62				# 移動量
	JUMP = 15.12			# ジャンプ量
	SIZE = 20.00 200.00 20.00			# プレイヤーの大きさ
	BLOWOFF = 0.00 0.00				# プレイヤーの吹き飛び量
	AVOIDMOVE = 0.00 0.00			# プレイヤーの回避の移動量

	PARTSSET
		INDEX = 0				# 腰
		PARENT = -1				# (親)自分
		POS = 0.00 51.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1				# 体
		PARENT = 0				# (親)腰
		POS = 0.00 12.50 0.00	# 位置
		ROT = -0.01 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2				# 首
		PARENT = 1				# (親)体
		POS = 0.00 24.00 0.00	# 位置
		ROT = -0.03 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3				# 顔
		PARENT = 2				# (親)首
		POS = 0.00 13.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4				# 右肩
		PARENT = 1				# (親)体
		POS = -14.00 27.42 0.00	# 位置
		ROT = 0.00 0.00 1.11	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5				# 右上腕
		PARENT = 4				# (親)右肩
		POS = -11.80 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6				# 右前腕
		PARENT = 5				# (親)右上腕
		POS = -19.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7				# 右手
		PARENT = 6				# (親)右前腕
		POS = -23.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.18	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8				# 左肩
		PARENT = 1				# (親)体
		POS = 14.00 27.42 0.00	# 位置
		ROT = 0.00 0.00 -1.10	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9				# 左上腕
		PARENT = 8				# (親)左肩
		POS = 11.80 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10				# 左前腕
		PARENT = 9				# (親)左上腕
		POS = 19.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11				# 左手
		PARENT = 10				# (親)左前腕
		POS = 23.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12				# 右腿
		PARENT = 0				# (親)腰
		POS = -6.00 0.00 0.00	# 位置
		ROT = 0.06 0.00 -0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13				# 右脛
		PARENT = 12				# (親)右腿
		POS = 0.00 -21.81 0.00	# 位置
		ROT = -0.06 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14				# 右足首
		PARENT = 13				# (親)右脛
		POS = 0.00 -21.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = RIGHTFOOT	# オブジェクト種類
	END_PARTSSET

	PARTSSET
		INDEX = 15				# 左腿
		PARENT = 0				# (親)腰
		POS = 6.00 0.00 0.00	# 位置
		ROT = 0.06 0.00 0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 16				# 左脛
		PARENT = 15				# (親)左腿
		POS = 0.00 -21.81 0.00	# 位置
		ROT = 0.06 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 17				# 左足首
		PARENT = 16				# (親)左脛
		POS = 0.00 -21.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = LEFTFOOT			# オブジェクト種類
	END_PARTSSET
	
	PARTSSET
		INDEX = 18				# 武器
		PARENT = 7				# (親)右手
		POS = -2.70 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = WEAPON		# モデルの種類
	END_PARTSSET

END_CHARACTERSET
#------------------------------------------------------------+
# [NEUTRAL] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.11 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.14 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.04 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 -0.27 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.29 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------+
# [MOVE] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 -0.21 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.74 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 0.60 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.87 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.56 0.00 
			ROT = -0.63 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.48 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.89 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 0.27 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 -0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 -0.12 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 1.89 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.74 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.47 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.56 0.00 
			ROT = -0.63 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.06 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.48 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.89 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -0.96 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 -0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 -0.12 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------+
# [ACTION] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	NUM_FRAME = 3		# イベントフレームの総数
	START_FRAME = 0 0 0 		# 発生フレーム
	END_FRAME = 0 0 0 			# 終了フレーム

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 5
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.29 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.96 -0.93 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 -0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.06 -0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 -0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.80 1.10 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.12 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.66 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.54 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.78 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 8
		KEY # ----- [ 0 ] -----
			POS = 0.00 -15.83 0.00 
			ROT = 0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.62 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.99 -1.11 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 -0.12 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 -0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.06 -0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.20 1.10 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.69 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.12 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.66 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.17 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.72 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 -25.73 0.00 
			ROT = 0.87 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.95 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.15 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.03 0.09 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -1.11 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.59 1.16 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.53 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.07 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.07 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 -25.73 0.00 
			ROT = 0.87 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.95 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.15 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.03 0.09 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -1.11 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.59 1.16 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.53 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.07 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.54 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.07 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET
#------------------------------------------------------------+
# [JUMP] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3			# キーの総数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.30 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.60 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.23 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 2.85 0.00 
			ROT = 0.14 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.05 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.10 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.74 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.06 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 2.85 0.00 
			ROT = 0.17 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 -1.32 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 1.16 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.01 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.90 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------+
# [LANDING] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3			# キーの総数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -16.00 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 -0.78 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.24 0.00 0.57 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.44 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.95 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.81 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.95 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -21.26 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.58 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.84 0.00 -0.27 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.72 0.00 0.06 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.68 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.01 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.45 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.19 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 -21.26 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.58 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.84 0.00 -0.27 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.18 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.72 0.00 0.06 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.68 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.01 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.45 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.66 0.00 -0.09 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.19 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------+
# [JUMP_ACTION]モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.50 0.00 0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.41 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.63 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.17 0.00 0.06 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 -0.04 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.50 0.00 0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.20 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.63 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.17 0.00 0.06 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 -0.04 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.50 0.00 0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.41 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.63 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.17 0.00 0.06 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 -0.04 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.07 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.50 0.00 0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.41 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.63 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.17 0.00 0.06 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 -0.04 
		END_KEY
	END_KEYSET
END_MOTIONSET
+------------------------------------------------------------+
 [DAMAGE] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.11 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.14 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.14 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.96 0.00 -0.24 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.87 0.00 0.09 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.27 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.62 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.39 0.00 -0.24 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.36 0.00 0.09 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.27 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.66 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -44.00 0.00 
			ROT = 1.62 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 -0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.09 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 -0.36 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.27 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -44.00 0.00 
			ROT = 1.62 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 -0.24 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.09 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.27 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.66 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.72 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [回避]モーションの情報 
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.57 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.76 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.32 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.88 0.00 0.37 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -1.32 -0.03 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.59 0.00 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.02 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.87 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.44 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.23 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.04 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.47 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.97 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.32 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.88 0.00 0.37 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -1.32 -0.03 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.84 0.00 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.86 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.50 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.01 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.96 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -2.16 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.04 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -38.50 0.00 
			ROT = 1.96 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.97 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.32 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.43 0.00 0.37 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -0.87 -0.03 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.99 0.00 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.69 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.78 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.02 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.14 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 0.11 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.41 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.32 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.36 0.00 0.00 
			ROT = 1.37 0.00 0.37 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.45 -0.03 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.35 -0.12 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.39 0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.96 0.00 0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.44 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.14 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.03 0.11 
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
