#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Boss/00_Boss_chest.x			# [0]腰(親モデルにする部分)

MODEL_FILENAME = data/MODEL/Boss/02_Boss_Underbody.x		# [1]体開始
MODEL_FILENAME = data/MODEL/Boss/03_Boss_body003.x			# [2]体の下から1番目
MODEL_FILENAME = data/MODEL/Boss/04_Boss_body002.x			# [3]体の下から2番目
MODEL_FILENAME = data/MODEL/Boss/05_Boss_body001.x			# [4]体の下から3番目
MODEL_FILENAME = data/MODEL/Boss/06_Boss_Topbody.x			# [5]体一番上

MODEL_FILENAME = data/MODEL/Boss/Boss_face.x				# [6]顔モデル

MODEL_FILENAME = data/MODEL/Boss/07_Boss_Right_Sholder.x	# [7]右肩
MODEL_FILENAME = data/MODEL/Boss/08_Boss_Right_BackArm.x	# [8]右上腕
MODEL_FILENAME = data/MODEL/Boss/09_Boss_Right_FrontArm.x	# [9]右前腕
MODEL_FILENAME = data/MODEL/Boss/10_Boss_Right_Hand.x		# [10]右手

MODEL_FILENAME = data/MODEL/Boss/11_Boss_Left_Sholder.x		# [11]左肩
MODEL_FILENAME = data/MODEL/Boss/12_Boss_Left_BackArm.x		# [12]左上腕
MODEL_FILENAME = data/MODEL/Boss/13_Boss_Left_FrontArm.x	# [13]左前腕
MODEL_FILENAME = data/MODEL/Boss/14_Boss_Left_Hand.x		# [14]左手

MODEL_FILENAME = data/MODEL/Boss/15_Boss_Right_thighs.x	# [15]右太もも
MODEL_FILENAME = data/MODEL/Boss/16_Boss_Right_Shin.x	# [16]右足首
MODEL_FILENAME = data/MODEL/Boss/17_Boss_Right_Foot.x	# [17]右足の甲
MODEL_FILENAME = data/MODEL/Boss/18_Boss_Left_thighs.x	# [18]左太もも
MODEL_FILENAME = data/MODEL/Boss/19_Boss_Left_Shin.x	# [19]左足首
MODEL_FILENAME = data/MODEL/Boss/20_Boss_Left_Foot.x	# [20]左足の甲

#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 21			# パーツ数
	
	PARTSSET
		INDEX = 0				# 腰
		PARENT = -1				# (親)
		POS = 0.00 600.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1				# 体開始
		PARENT = 0				# (親)
		POS = 0.00 63.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2				# 体下から1
		PARENT = 1				# (親)
		POS = 0.00 39.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3				# 体下から2
		PARENT = 2				# (親)
		POS = 0.00 44.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4				# 体下から3
		PARENT = 3				# (親)
		POS = 0.00 43.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5				# 体トップ
		PARENT = 4				# (親)
		POS = 0.00 52.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6				# 顔
		PARENT = 5				# (親)
		POS = 0.00 4.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7				# 右肩
		PARENT = 5				# (親)
		POS = -101.29 -10.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET
	PARTSSET
		INDEX = 8				# 右上腕
		PARENT = 7				# (親)
		POS = -72.00 -4.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9				# 右前腕
		PARENT = 8				# (親)
		POS = -148.00 -4.00 -7.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10				# 右手
		PARENT = 9				# (親)
		POS = -135.00 17.85 -10.50	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11				# 左肩
		PARENT = 5				# (親)
		POS = 78.00 -10.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12				# 左上腕
		PARENT = 11				# (親)
		POS = 155.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13				# 左前腕
		PARENT = 12				# (親)
		POS = 270.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14				# 左手
		PARENT = 13				# (親)
		POS = 250.00 -30.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 15				# 右腿
		PARENT = 0				# (親)
		POS = -55.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 16				# 右脛
		PARENT = 15				# (親)
		POS = 0.00 -300.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 17				# 右足首
		PARENT = 16				# (親)
		POS = 0.00 -230.00 12.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 18				# 左腿
		PARENT = 0				# (親)
		POS = 55.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 19				# 左脛
		PARENT = 18				# (親)
		POS = 0.00 -300.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 20				# 左足首
		PARENT = 19				# (親)
		POS = 0.00 -230.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

END_CHARACTERSET

+------------------------------------------------------------+
 [NEUTRAL] モーションの情報
+------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.81 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.33 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
