xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -5.45758;-8.94036;8.99131;,
 -5.19263;-6.13501;8.43639;,
 -8.37480;-6.13501;1.77226;,
 -8.80355;-8.94036;1.98423;,
 -8.37480;-6.13501;-6.46506;,
 -8.80355;-8.94036;-6.67700;,
 -5.19263;-6.13501;-13.12918;,
 -5.45758;-8.94036;-13.68406;,
 -0.04374;-6.13501;-15.67466;,
 -0.04374;-8.94036;-16.36054;,
 5.10513;-6.13501;-13.12918;,
 5.37012;-8.94036;-13.68406;,
 8.28732;-6.13501;-6.46506;,
 8.71606;-8.94036;-6.67700;,
 8.28732;-6.13501;1.77226;,
 8.71606;-8.94036;1.98423;,
 5.10513;-6.13501;8.43639;,
 5.37012;-8.94036;8.99131;,
 -0.04374;-6.13501;10.98185;,
 -0.04374;-8.94036;11.66776;,
 -5.19263;-6.13501;8.43639;,
 -5.45758;-8.94036;8.99131;,
 -4.42363;-3.60425;6.82599;,
 -7.13056;-3.60425;1.15715;,
 -7.13056;-3.60425;-5.84992;,
 -4.42363;-3.60425;-11.51878;,
 -0.04374;-3.60425;-13.68406;,
 4.33615;-3.60425;-11.51878;,
 7.04308;-3.60425;-5.84992;,
 7.04308;-3.60425;1.15715;,
 4.33615;-3.60425;6.82599;,
 -0.04374;-3.60425;8.99131;,
 -4.42363;-3.60425;6.82599;,
 -3.22592;-1.59585;4.31773;,
 -5.19263;-1.59585;0.19907;,
 -5.19263;-1.59585;-4.89187;,
 -3.22592;-1.59585;-9.01053;,
 -0.04374;-1.59585;-10.58371;,
 3.13844;-1.59585;-9.01053;,
 5.10513;-1.59585;-4.89187;,
 5.10513;-1.59585;0.19907;,
 3.13844;-1.59585;4.31773;,
 -0.04374;-1.59585;5.89093;,
 -3.22592;-1.59585;4.31773;,
 -1.71672;-0.30636;1.15715;,
 -2.75067;-0.30636;-1.00816;,
 -2.75067;-0.30636;-3.68463;,
 -1.71672;-0.30636;-5.84992;,
 -0.04374;-0.30636;-6.67700;,
 1.62923;-0.30636;-5.84992;,
 2.66318;-0.30636;-3.68463;,
 2.66318;-0.30636;-1.00816;,
 1.62923;-0.30636;1.15715;,
 -0.04374;-0.30636;1.98423;,
 -1.71672;-0.30636;1.15715;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;,
 -0.04374;0.13798;-2.34639;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;1,22,23,2;,
 4;2,23,24,4;,
 4;4,24,25,6;,
 4;6,25,26,8;,
 4;8,26,27,10;,
 4;10,27,28,12;,
 4;12,28,29,14;,
 4;14,29,30,16;,
 4;16,30,31,18;,
 4;18,31,32,20;,
 4;22,33,34,23;,
 4;23,34,35,24;,
 4;24,35,36,25;,
 4;25,36,37,26;,
 4;26,37,38,27;,
 4;27,38,39,28;,
 4;28,39,40,29;,
 4;29,40,41,30;,
 4;30,41,42,31;,
 4;31,42,43,32;,
 4;33,44,45,34;,
 4;34,45,46,35;,
 4;35,46,47,36;,
 4;36,47,48,37;,
 4;37,48,49,38;,
 4;38,49,50,39;,
 4;39,50,51,40;,
 4;40,51,52,41;,
 4;41,52,53,42;,
 4;42,53,54,43;,
 3;44,55,45;,
 3;45,56,46;,
 3;46,57,47;,
 3;47,58,48;,
 3;48,59,49;,
 3;49,60,50;,
 3;50,61,51;,
 3;51,62,52;,
 3;52,63,53;,
 3;53,64,54;,
 3;3,5,21;,
 3;5,7,21;,
 3;21,7,19;,
 3;7,9,19;,
 3;19,9,17;,
 3;9,11,17;,
 3;17,11,15;,
 3;15,11,13;;
 
 MeshMaterialList {
  1;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.028235;0.800000;0.690196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  53;
  -0.698354;0.201797;0.686717;,
  -0.962238;0.163501;0.217634;,
  -0.962239;0.163499;-0.217635;,
  -0.698355;0.201790;-0.686718;,
  -0.000000;0.237495;-0.971389;,
  0.698355;0.201793;-0.686717;,
  0.962238;0.163501;-0.217634;,
  0.962238;0.163503;0.217634;,
  0.698353;0.201800;0.686716;,
  -0.000000;0.237504;0.971386;,
  -0.661384;0.384461;0.644019;,
  -0.923818;0.321475;0.207881;,
  -0.923818;0.321474;-0.207881;,
  -0.661385;0.384460;-0.644019;,
  -0.000000;0.441042;-0.897486;,
  0.661385;0.384461;-0.644019;,
  0.923818;0.321475;-0.207881;,
  0.923818;0.321475;0.207881;,
  0.661384;0.384462;0.644018;,
  0.000000;0.441044;0.897485;,
  -0.530713;0.680714;0.504947;,
  -0.777719;0.604427;0.172687;,
  -0.777719;0.604427;-0.172687;,
  -0.530712;0.680715;-0.504947;,
  -0.000000;0.740742;-0.671789;,
  0.530713;0.680715;-0.504947;,
  0.777719;0.604427;-0.172687;,
  0.777719;0.604427;0.172687;,
  0.530714;0.680714;0.504947;,
  0.000000;0.740742;0.671790;,
  -0.362681;0.868899;0.336864;,
  -0.558232;0.820677;0.121932;,
  -0.558232;0.820676;-0.121932;,
  -0.362680;0.868899;-0.336865;,
  -0.000000;0.902465;-0.430762;,
  0.362680;0.868899;-0.336864;,
  0.558232;0.820677;-0.121931;,
  0.558232;0.820677;0.121931;,
  0.362681;0.868899;0.336864;,
  -0.000000;0.902466;0.430761;,
  -0.182641;0.968914;0.166876;,
  -0.290774;0.954737;0.062676;,
  -0.290774;0.954737;-0.062677;,
  -0.182640;0.968914;-0.166876;,
  -0.000000;0.978041;-0.208414;,
  0.182640;0.968914;-0.166875;,
  0.290774;0.954737;-0.062676;,
  0.290775;0.954737;0.062676;,
  0.182641;0.968914;0.166875;,
  -0.000000;0.978041;0.208414;,
  0.000000;1.000000;-0.000000;,
  -0.000000;-1.000000;0.000000;,
  -0.000000;-1.000000;0.000000;;
  58;
  4;0,10,11,1;,
  4;1,11,12,2;,
  4;2,12,13,3;,
  4;3,13,14,4;,
  4;4,14,15,5;,
  4;5,15,16,6;,
  4;6,16,17,7;,
  4;7,17,18,8;,
  4;8,18,19,9;,
  4;9,19,10,0;,
  4;10,20,21,11;,
  4;11,21,22,12;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,20,10;,
  4;20,30,31,21;,
  4;21,31,32,22;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,30,20;,
  4;30,40,41,31;,
  4;31,41,42,32;,
  4;32,42,43,33;,
  4;33,43,44,34;,
  4;34,44,45,35;,
  4;35,45,46,36;,
  4;36,46,47,37;,
  4;37,47,48,38;,
  4;38,48,49,39;,
  4;39,49,40,30;,
  3;40,50,41;,
  3;41,50,42;,
  3;42,50,43;,
  3;43,50,44;,
  3;44,50,45;,
  3;45,50,46;,
  3;46,50,47;,
  3;47,50,48;,
  3;48,50,49;,
  3;49,50,40;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;51,51,52;;
 }
 MeshTextureCoords {
  65;
  0.000000;0.500000;,
  0.000000;0.600000;,
  0.100000;0.600000;,
  0.100000;0.500000;,
  0.200000;0.600000;,
  0.200000;0.500000;,
  0.300000;0.600000;,
  0.300000;0.500000;,
  0.400000;0.600000;,
  0.400000;0.500000;,
  0.500000;0.600000;,
  0.500000;0.500000;,
  0.600000;0.600000;,
  0.600000;0.500000;,
  0.700000;0.600000;,
  0.700000;0.500000;,
  0.800000;0.600000;,
  0.800000;0.500000;,
  0.900000;0.600000;,
  0.900000;0.500000;,
  1.000000;0.600000;,
  1.000000;0.500000;,
  0.000000;0.700000;,
  0.100000;0.700000;,
  0.200000;0.700000;,
  0.300000;0.700000;,
  0.400000;0.700000;,
  0.500000;0.700000;,
  0.600000;0.700000;,
  0.700000;0.700000;,
  0.800000;0.700000;,
  0.900000;0.700000;,
  1.000000;0.700000;,
  0.000000;0.800000;,
  0.100000;0.800000;,
  0.200000;0.800000;,
  0.300000;0.800000;,
  0.400000;0.800000;,
  0.500000;0.800000;,
  0.600000;0.800000;,
  0.700000;0.800000;,
  0.800000;0.800000;,
  0.900000;0.800000;,
  1.000000;0.800000;,
  0.000000;0.900000;,
  0.100000;0.900000;,
  0.200000;0.900000;,
  0.300000;0.900000;,
  0.400000;0.900000;,
  0.500000;0.900000;,
  0.600000;0.900000;,
  0.700000;0.900000;,
  0.800000;0.900000;,
  0.900000;0.900000;,
  1.000000;0.900000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
