#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : YOSHIDA YUTO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 21

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Boss/00_Boss_chest.x			# [0]腰(親モデルにする部分)

MODEL_FILENAME = data/MODEL/Boss/02_Boss_Underbody.x		# [1]体開始
MODEL_FILENAME = data/MODEL/Boss/03_Boss_body003.x			# [2]体の下から1番目
MODEL_FILENAME = data/MODEL/Boss/04_Boss_body002.x			# [3]体の下から2番目
MODEL_FILENAME = data/MODEL/Boss/05_Boss_body001.x			# [4]体の下から3番目
MODEL_FILENAME = data/MODEL/Boss/06_Boss_Topbody.x			# [5]体一番上

MODEL_FILENAME = data/MODEL/Boss/Boss_face.x				# [6]顔モデル

MODEL_FILENAME = data/MODEL/Boss/07_Boss_Right_Sholder.x	# [7]右肩
MODEL_FILENAME = data/MODEL/Boss/08_Boss_Right_BackArm.x	# [8]右上腕
MODEL_FILENAME = data/MODEL/Boss/09_Boss_Right_FrontArm.x	# [9]右前腕
MODEL_FILENAME = data/MODEL/Boss/10_Boss_Right_Hand.x		# [10]右手

MODEL_FILENAME = data/MODEL/Boss/11_Boss_Left_Sholder.x		# [11]左肩
MODEL_FILENAME = data/MODEL/Boss/12_Boss_Left_BackArm.x		# [12]左上腕
MODEL_FILENAME = data/MODEL/Boss/13_Boss_Left_FrontArm.x	# [13]左前腕
MODEL_FILENAME = data/MODEL/Boss/14_Boss_Left_Hand.x		# [14]左手

MODEL_FILENAME = data/MODEL/Boss/15_Boss_Right_thighs.x	# [15]右太もも
MODEL_FILENAME = data/MODEL/Boss/16_Boss_Right_Shin.x	# [16]右足首
MODEL_FILENAME = data/MODEL/Boss/17_Boss_Right_Foot.x	# [17]右足の甲
MODEL_FILENAME = data/MODEL/Boss/18_Boss_Left_thighs.x	# [18]左太もも
MODEL_FILENAME = data/MODEL/Boss/19_Boss_Left_Shin.x	# [19]左足首
MODEL_FILENAME = data/MODEL/Boss/20_Boss_Left_Foot.x	# [20]左足の甲

#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 21			# パーツ数
	
	PARTSSET
		INDEX = 0				# 腰
		PARENT = -1				# (親)
		POS = 0.00 600.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1				# 体開始
		PARENT = 0				# (親)
		POS = 0.00 63.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = CHEST		# オブジェクト種類
	END_PARTSSET

	PARTSSET
		INDEX = 2				# 体下から1
		PARENT = 1				# (親)
		POS = 0.00 39.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3				# 体下から2
		PARENT = 2				# (親)
		POS = 0.00 44.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4				# 体下から3
		PARENT = 3				# (親)
		POS = 0.00 43.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5				# 体トップ
		PARENT = 4				# (親)
		POS = 0.00 52.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6				# 顔
		PARENT = 5				# (親)
		POS = 0.00 4.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = HEAD			# オブジェクトの種類
	END_PARTSSET

	PARTSSET
		INDEX = 7				# 右肩
		PARENT = 5				# (親)
		POS = -101.29 -10.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET
	PARTSSET
		INDEX = 8				# 右上腕
		PARENT = 7				# (親)
		POS = -72.00 -4.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9				# 右前腕
		PARENT = 8				# (親)
		POS = -148.00 -4.00 -7.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10				# 右手
		PARENT = 9				# (親)
		POS = -135.00 17.85 -10.50	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = RIGHTHAND	# オブジェクト種類
	END_PARTSSET

	PARTSSET
		INDEX = 11				# 左肩
		PARENT = 5				# (親)
		POS = 78.00 -10.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12				# 左上腕
		PARENT = 11				# (親)
		POS = 155.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13				# 左前腕
		PARENT = 12				# (親)
		POS = 270.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14				# 左手
		PARENT = 13				# (親)
		POS = 250.00 -30.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = LEFTHAND	# オブジェクト種類
	END_PARTSSET

	PARTSSET
		INDEX = 15				# 右腿
		PARENT = 0				# (親)
		POS = -55.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 16				# 右脛
		PARENT = 15				# (親)
		POS = 0.00 -300.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 17				# 右足首
		PARENT = 16				# (親)
		POS = 0.00 -230.00 12.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 18				# 左腿
		PARENT = 0				# (親)
		POS = 55.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 19				# 左脛
		PARENT = 18				# (親)
		POS = 0.00 -300.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 20				# 左足首
		PARENT = 19				# (親)
		POS = 0.00 -230.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

END_CHARACTERSET

+------------------------------------------------------------+
 [NEUTRAL] モーションの情報
+------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数
	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.81 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.72 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.33 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [NORMALACTION] モーションの情報 
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.15 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.30 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 -0.57 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.32 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.17 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.39 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 -0.69 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.80 -0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.15 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.18 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 -0.06 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.87 -0.75 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.32 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.17 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.39 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 -0.63 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.25 -0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.45 0.39 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.33 0.06 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 0.99 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 -0.54 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.27 0.39 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.27 0.27 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.10 -0.39 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.06 0.00 0.00 
			ROT = 0.30 0.09 -0.12 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.27 0.00 0.27 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.39 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.27 0.09 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.72 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.36 -0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.39 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.72 0.33 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 2.16 -0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.06 0.00 0.00 
			ROT = 0.60 0.09 -0.12 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 0.39 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.24 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.27 0.09 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.72 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.36 -0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.39 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.18 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.72 0.33 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 2.16 -0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.33 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.06 0.00 0.00 
			ROT = 0.60 0.09 -0.12 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.51 0.00 0.27 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION_IMPACT] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.23 0.57 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.26 -0.51 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.48 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.24 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.26 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.17 0.00 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.39 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.26 -0.51 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.93 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.14 0.45 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.51 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.50 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.40 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.29 -0.36 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.90 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.26 -0.87 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.47 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.14 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.36 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.40 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.18 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.29 -0.36 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.90 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.26 -0.87 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.47 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.14 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.42 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.36 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [EVENT]モーションの情報
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 5			# キーの総数

	KEYSET			# --- << KEY : 0 / 5 >> ---
		FRAME = 80
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -1.05 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.80 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.54 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.35 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.86 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 5 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.60 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.56 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.93 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.86 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 5 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.57 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.02 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.66 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.26 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 5 >> ---
		FRAME = 90
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -0.09 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 -0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 -0.06 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.06 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.39 -0.30 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.57 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.33 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.75 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 5 >> ---
		FRAME = 80
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.09 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.06 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.06 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.39 0.15 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.57 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.33 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.75 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [薙ぎ払い] モーションの情報 
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 9			# キーの総数

	KEYSET			# --- << KEY : 0 / 9 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.51 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 -0.63 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 9 >> ---
		FRAME = 50
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.15 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.24 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.14 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.06 -0.45 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.72 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.11 -0.72 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.27 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 9 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.26 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.72 -0.60 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.72 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.59 -0.84 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 9 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.51 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.51 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.51 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.51 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.43 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.35 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.75 -0.54 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.69 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.38 -0.75 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.45 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 9 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.21 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.26 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.03 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.63 -0.84 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 9 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 -0.21 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.23 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.54 -0.15 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 -0.90 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 9 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 -0.48 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.23 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.57 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.81 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.39 -0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.21 -0.15 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.18 -0.15 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 9 >> ---
		FRAME = 45
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 -0.78 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.66 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.23 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.75 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.39 -0.06 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.93 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.30 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.81 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 8 / 9 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 -0.90 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.45 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.66 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.23 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.75 0.00 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.39 -0.06 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.93 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.30 0.00 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.81 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [ACTION3] モーションの種類  
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 11			# キーの総数

	KEYSET			# --- << KEY : 0 / 11 >> ---
		FRAME = 50
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.44 0.30 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.48 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.93 -0.27 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.63 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.57 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 11 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.06 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.06 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.06 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.06 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.06 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.06 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.29 -0.48 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.75 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.90 -0.39 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.12 0.06 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.43 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 11 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.21 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.21 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 -0.15 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -1.26 -1.05 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.90 -0.69 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.46 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 11 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.12 0.21 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.21 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.21 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.21 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.21 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 -0.15 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -1.26 -1.29 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.51 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.47 -0.63 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.36 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.46 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 4 / 11 >> ---
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 -0.24 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -0.15 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 -0.21 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 -0.03 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.12 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.30 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -0.75 0.09 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.03 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.69 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 1.17 -0.12 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.15 0.15 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.58 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 5 / 11 >> ---
		FRAME = 33
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 -0.33 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.33 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.24 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.18 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 -0.12 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.96 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -0.18 0.42 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.03 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 -0.30 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.75 0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.36 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.49 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 6 / 11 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 -0.33 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.33 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.24 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.18 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 -0.12 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.96 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -0.18 0.42 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.03 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 -0.30 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.75 0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.36 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 2.49 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 7 / 11 >> ---
		FRAME = 30
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.51 -0.33 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 -0.33 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.24 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.18 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 -0.12 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.18 0.09 -0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.21 -0.18 0.42 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 0.03 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.12 -0.30 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.57 0.27 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.14 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 8 / 11 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.26 -0.51 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.18 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.93 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.39 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.14 0.45 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.51 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 1.50 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 9 / 11 >> ---
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.54 -1.50 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.06 -0.39 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 1.44 0.45 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 10 / 11 >> ---
		FRAME = 50
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.27 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.54 -1.50 -0.06 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.03 -0.30 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.06 -0.39 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 -0.12 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 1.44 0.45 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.30 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.30 0.42 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

+------------------------------------------------------------+
 [死亡]モーションの情報
+------------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3			# キーの総数

	KEYSET			# --- << KEY : 0 / 3 >> ---
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.81 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 3 >> ---
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.15 -0.72 0.81 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.84 -0.42 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 3 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.24 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 0.00 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.27 -1.17 0.81 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.15 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 1.35 -0.48 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.63 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.27 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.12 
		END_KEY

		KEY # ----- [ 19 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 20 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
