xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 -3.86214;-6.54992;4.01865;,
 -3.67527;-4.41760;3.59686;,
 -5.91966;-4.41760;-1.46849;,
 -6.22205;-6.54992;-1.30737;,
 -5.91966;-4.27228;-6.79684;,
 -6.22205;-6.40460;-6.95793;,
 -3.67527;-4.27228;-11.86219;,
 -3.86214;-6.40460;-12.28395;,
 -0.04374;-4.27228;-13.79698;,
 -0.04374;-6.40460;-14.31831;,
 3.58777;-4.27228;-11.86219;,
 3.77467;-6.40460;-12.28395;,
 5.83218;-4.27228;-6.79684;,
 6.13456;-6.40460;-6.95793;,
 5.83218;-4.41760;-1.46849;,
 6.13456;-6.54992;-1.30737;,
 3.58777;-4.41760;3.59686;,
 3.77467;-6.54992;4.01865;,
 -0.04374;-4.41760;5.53163;,
 -0.04374;-6.54992;6.05298;,
 -3.67527;-4.41760;3.59686;,
 -3.86214;-6.54992;4.01865;,
 -3.13289;-2.49399;2.37280;,
 -5.04209;-2.49399;-1.93603;,
 -5.04209;-2.34866;-6.32928;,
 -3.13289;-2.34866;-10.63814;,
 -0.04374;-2.34866;-12.28395;,
 3.04540;-2.34866;-10.63814;,
 4.95461;-2.34866;-6.32928;,
 4.95461;-2.49399;-1.93603;,
 3.04540;-2.49399;2.37280;,
 -0.04374;-2.49399;4.01865;,
 -3.13289;-2.49399;2.37280;,
 -2.28814;-0.96742;0.46630;,
 -3.67527;-0.96742;-2.66426;,
 -3.67527;-0.82210;-5.60107;,
 -2.28814;-0.82210;-8.73164;,
 -0.04374;-0.82210;-9.92740;,
 2.20066;-0.82210;-8.73164;,
 3.58777;-0.82210;-5.60107;,
 3.58777;-0.96742;-2.66426;,
 2.20066;-0.96742;0.46630;,
 -0.04374;-0.96742;1.66208;,
 -2.28814;-0.96742;0.46630;,
 -1.22370;0.15804;-1.00326;,
 -1.95295;0.15804;-2.64910;,
 -1.95295;0.15804;-4.68346;,
 -1.22370;0.15804;-6.32928;,
 -0.04374;0.15804;-6.95793;,
 1.13621;0.15804;-6.32928;,
 1.86546;0.15804;-4.68346;,
 1.86546;0.15804;-2.64910;,
 1.13621;0.15804;-1.00326;,
 -0.04374;0.15804;-0.37460;,
 -1.22370;0.15804;-1.00326;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;,
 -0.04374;0.49578;-3.66627;;
 
 58;
 4;0,1,2,3;,
 4;3,2,4,5;,
 4;5,4,6,7;,
 4;7,6,8,9;,
 4;9,8,10,11;,
 4;11,10,12,13;,
 4;13,12,14,15;,
 4;15,14,16,17;,
 4;17,16,18,19;,
 4;19,18,20,21;,
 4;1,22,23,2;,
 4;2,23,24,4;,
 4;4,24,25,6;,
 4;6,25,26,8;,
 4;8,26,27,10;,
 4;10,27,28,12;,
 4;12,28,29,14;,
 4;14,29,30,16;,
 4;16,30,31,18;,
 4;18,31,32,20;,
 4;22,33,34,23;,
 4;23,34,35,24;,
 4;24,35,36,25;,
 4;25,36,37,26;,
 4;26,37,38,27;,
 4;27,38,39,28;,
 4;28,39,40,29;,
 4;29,40,41,30;,
 4;30,41,42,31;,
 4;31,42,43,32;,
 4;33,44,45,34;,
 4;34,45,46,35;,
 4;35,46,47,36;,
 4;36,47,48,37;,
 4;37,48,49,38;,
 4;38,49,50,39;,
 4;39,50,51,40;,
 4;40,51,52,41;,
 4;41,52,53,42;,
 4;42,53,54,43;,
 3;44,55,45;,
 3;45,56,46;,
 3;46,57,47;,
 3;47,58,48;,
 3;48,59,49;,
 3;49,60,50;,
 3;50,61,51;,
 3;51,62,52;,
 3;52,63,53;,
 3;53,64,54;,
 3;3,5,21;,
 3;5,7,21;,
 3;21,7,19;,
 3;7,9,19;,
 3;19,9,17;,
 3;9,11,17;,
 3;17,11,15;,
 3;15,11,13;;
 
 MeshMaterialList {
  2;
  58;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  61;
  -0.719358;0.194930;0.666729;,
  -0.966563;0.152500;0.206156;,
  -0.967314;0.152616;-0.202514;,
  -0.719360;0.194921;-0.666728;,
  -0.000000;0.237494;-0.971389;,
  0.719360;0.194925;-0.666728;,
  0.967313;0.152623;-0.202514;,
  0.966561;0.152507;0.206156;,
  0.719357;0.194933;0.666728;,
  -0.000000;0.237505;0.971386;,
  -0.683903;0.373200;0.626895;,
  -0.932042;0.302067;0.200133;,
  -0.933575;0.302562;-0.192080;,
  -0.683905;0.373198;-0.626895;,
  0.000000;0.441472;-0.897275;,
  0.683904;0.373199;-0.626895;,
  0.933573;0.302566;-0.192080;,
  0.932041;0.302070;0.200133;,
  0.683903;0.373201;0.626895;,
  0.000000;0.441473;0.897275;,
  -0.555632;0.667323;0.495936;,
  -0.797738;0.576875;0.175582;,
  -0.800453;0.578837;-0.155637;,
  -0.555631;0.667324;-0.495936;,
  0.000000;0.741025;-0.671477;,
  0.555631;0.667324;-0.495936;,
  0.800452;0.578839;-0.155637;,
  0.797737;0.576876;0.175582;,
  0.555633;0.667323;0.495937;,
  0.000000;0.741024;0.671478;,
  -0.435739;0.812796;0.386644;,
  -0.621399;0.770071;0.144410;,
  -0.595033;0.796565;-0.106865;,
  -0.384812;0.860526;-0.333787;,
  0.000000;0.902563;-0.430557;,
  0.384812;0.860526;-0.333787;,
  0.595032;0.796566;-0.106864;,
  0.621399;0.770071;0.144409;,
  0.435739;0.812797;0.386643;,
  0.000000;0.857871;0.513865;,
  -0.252818;0.941080;0.224613;,
  -0.353402;0.931863;0.082090;,
  -0.319863;0.945751;-0.056939;,
  -0.195673;0.966459;-0.166338;,
  0.000000;0.978060;-0.208325;,
  0.195674;0.966459;-0.166338;,
  0.319864;0.945751;-0.056939;,
  0.353403;0.931862;0.082089;,
  0.252818;0.941080;0.224612;,
  0.000000;0.955215;0.295912;,
  0.000000;1.000000;-0.000000;,
  0.057926;-0.997991;-0.025667;,
  0.018922;-0.999671;-0.017303;,
  0.014195;-0.999794;-0.014506;,
  -0.006389;-0.999945;-0.008320;,
  -0.000951;-0.999970;-0.007727;,
  -0.000951;-0.999970;-0.007727;,
  -0.006389;-0.999945;-0.008320;,
  0.014195;-0.999794;-0.014505;,
  0.018922;-0.999671;-0.017303;,
  0.057927;-0.997991;-0.025667;;
  58;
  4;0,10,11,1;,
  4;1,11,12,2;,
  4;2,12,13,3;,
  4;3,13,14,4;,
  4;4,14,15,5;,
  4;5,15,16,6;,
  4;6,16,17,7;,
  4;7,17,18,8;,
  4;8,18,19,9;,
  4;9,19,10,0;,
  4;10,20,21,11;,
  4;11,21,22,12;,
  4;12,22,23,13;,
  4;13,23,24,14;,
  4;14,24,25,15;,
  4;15,25,26,16;,
  4;16,26,27,17;,
  4;17,27,28,18;,
  4;18,28,29,19;,
  4;19,29,20,10;,
  4;20,30,31,21;,
  4;21,31,32,22;,
  4;22,32,33,23;,
  4;23,33,34,24;,
  4;24,34,35,25;,
  4;25,35,36,26;,
  4;26,36,37,27;,
  4;27,37,38,28;,
  4;28,38,39,29;,
  4;29,39,30,20;,
  4;30,40,41,31;,
  4;31,41,42,32;,
  4;32,42,43,33;,
  4;33,43,44,34;,
  4;34,44,45,35;,
  4;35,45,46,36;,
  4;36,46,47,37;,
  4;37,47,48,38;,
  4;38,48,49,39;,
  4;39,49,40,30;,
  3;40,50,41;,
  3;41,50,42;,
  3;42,50,43;,
  3;43,50,44;,
  3;44,50,45;,
  3;45,50,46;,
  3;46,50,47;,
  3;47,50,48;,
  3;48,50,49;,
  3;49,50,40;,
  3;51,52,53;,
  3;52,54,53;,
  3;53,54,55;,
  3;54,56,55;,
  3;55,56,57;,
  3;56,58,57;,
  3;57,58,59;,
  3;59,58,60;;
 }
 MeshTextureCoords {
  65;
  0.000000;0.500000;,
  0.000000;0.600000;,
  0.100000;0.600000;,
  0.100000;0.500000;,
  0.200000;0.600000;,
  0.200000;0.500000;,
  0.300000;0.600000;,
  0.300000;0.500000;,
  0.400000;0.600000;,
  0.400000;0.500000;,
  0.500000;0.600000;,
  0.500000;0.500000;,
  0.600000;0.600000;,
  0.600000;0.500000;,
  0.700000;0.600000;,
  0.700000;0.500000;,
  0.800000;0.600000;,
  0.800000;0.500000;,
  0.900000;0.600000;,
  0.900000;0.500000;,
  1.000000;0.600000;,
  1.000000;0.500000;,
  0.000000;0.700000;,
  0.100000;0.700000;,
  0.200000;0.700000;,
  0.300000;0.700000;,
  0.400000;0.700000;,
  0.500000;0.700000;,
  0.600000;0.700000;,
  0.700000;0.700000;,
  0.800000;0.700000;,
  0.900000;0.700000;,
  1.000000;0.700000;,
  0.000000;0.800000;,
  0.100000;0.800000;,
  0.200000;0.800000;,
  0.300000;0.800000;,
  0.400000;0.800000;,
  0.500000;0.800000;,
  0.600000;0.800000;,
  0.700000;0.800000;,
  0.800000;0.800000;,
  0.900000;0.800000;,
  1.000000;0.800000;,
  0.000000;0.900000;,
  0.100000;0.900000;,
  0.200000;0.900000;,
  0.300000;0.900000;,
  0.400000;0.900000;,
  0.500000;0.900000;,
  0.600000;0.900000;,
  0.700000;0.900000;,
  0.800000;0.900000;,
  0.900000;0.900000;,
  1.000000;0.900000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;;
 }
}
