//==========================================================
// 
// テクスチャファイル [ TextureFile.txt ]
// Author : Asuma Nishio
//
//==========================================================

//==========================================================
// 読み込み数
//==========================================================
NUM_TEXFILE = 3

//==========================================================
// テクスチャパス設定
//==========================================================
TEXNAME = data/TEXTURE/field100.jpg
TEXNAME = data/TEXTURE/icon.png
TEXNAME = data/TEXTURE/Item_life.png
