//=========================================================
//
// マップエディタープロジェクト
// Author : Asuma Nishio
//
//=========================================================

//=========================================================
// システム
//=========================================================
・xファイルはdataフォルダの中に入れてください
・モデルの追加等をする場合はModelFile.txtに書いてください
・テクスチャを使うモデルに関して参照パスは [ / ]で書いてください

//=========================================================
// 配置モデルの移動
//=========================================================
・W/A/S/Dキ－で移動 または Guiウィンドウ

//=========================================================
// モデルの生成
//=========================================================
・GuiのCreateボタン または Enterキー

//=========================================================
// モデル切り替え
//=========================================================
・Guiリストタブから選択 または ← / →

//=========================================================
// 配置済みのオブジェクトの編集
//=========================================================
対象のオブジェクトをマウスクリック
→左クリックしながらXZ平面で移動可能
→左のインスペクターでY方向への移動切り替え

//=========================================================
// 保存・再読み込み
//=========================================================
・GuiタブのSave & Reloadから名前,場所を指定し保存

