xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -17.05328;16.55172;-0.64900;,
 -12.08689;14.17634;-3.51635;,
 -17.05328;14.17634;-6.38369;,
 -17.05328;16.55172;-0.64900;,
 -12.08689;14.17634;2.21835;,
 -17.05328;16.55172;-0.64900;,
 -17.05328;14.17634;5.08569;,
 -17.05328;16.55172;-0.64900;,
 -22.01970;14.17634;2.21835;,
 -17.05328;16.55172;-0.64900;,
 -22.01970;14.17634;-3.51635;,
 -17.05328;16.55172;-0.64900;,
 -17.05328;14.17634;-6.38369;,
 -10.02974;8.44165;-4.70404;,
 -17.05328;8.44165;-8.75908;,
 -10.02974;8.44165;3.40604;,
 -17.05328;8.44165;7.46108;,
 -24.07685;8.44165;3.40604;,
 -24.07685;8.44165;-4.70404;,
 -17.05328;8.44165;-8.75908;,
 -12.08689;2.70695;-3.51635;,
 -17.05328;2.70695;-6.38369;,
 -12.08689;2.70695;2.21835;,
 -17.05328;2.70695;5.08569;,
 -22.01970;2.70695;2.21835;,
 -22.01970;2.70695;-3.51635;,
 -17.05328;2.70695;-6.38369;,
 -17.05328;0.33157;-0.64900;,
 -17.05328;0.33157;-0.64900;,
 -17.05328;0.33157;-0.64900;,
 -17.05328;0.33157;-0.64900;,
 -17.05328;0.33157;-0.64900;,
 -17.05328;0.33157;-0.64900;,
 17.36783;16.55172;-0.64900;,
 17.36783;14.17634;-6.38369;,
 12.40143;14.17634;-3.51635;,
 17.36783;16.55172;-0.64900;,
 12.40143;14.17634;2.21835;,
 17.36783;16.55172;-0.64900;,
 17.36783;14.17634;5.08569;,
 17.36783;16.55172;-0.64900;,
 22.33424;14.17634;2.21835;,
 17.36783;16.55172;-0.64900;,
 22.33424;14.17634;-3.51635;,
 17.36783;16.55172;-0.64900;,
 17.36783;14.17634;-6.38369;,
 17.36783;8.44165;-8.75908;,
 10.34429;8.44165;-4.70404;,
 10.34429;8.44165;3.40604;,
 17.36783;8.44165;7.46108;,
 24.39139;8.44165;3.40604;,
 24.39139;8.44165;-4.70404;,
 17.36783;8.44165;-8.75908;,
 17.36783;2.70695;-6.38369;,
 12.40143;2.70695;-3.51635;,
 12.40143;2.70695;2.21835;,
 17.36783;2.70695;5.08569;,
 22.33424;2.70695;2.21835;,
 22.33424;2.70695;-3.51635;,
 17.36783;2.70695;-6.38369;,
 17.36783;0.33157;-0.64900;,
 17.36783;0.33157;-0.64900;,
 17.36783;0.33157;-0.64900;,
 17.36783;0.33157;-0.64900;,
 17.36783;0.33157;-0.64900;,
 17.36783;0.33157;-0.64900;,
 13.01175;8.52236;-2.95785;,
 13.02347;6.17335;-0.60688;,
 -11.63615;6.01010;-0.68913;,
 -11.64787;8.35910;-3.04011;,
 12.98790;8.52419;1.74211;,
 -11.67172;8.36093;1.65985;,
 12.97617;10.87319;-0.60887;,
 -11.68343;10.70993;-0.69112;,
 13.01175;8.52236;-2.95785;,
 -11.64787;8.35910;-3.04011;,
 12.99983;8.52327;-0.60787;,
 12.99983;8.52327;-0.60787;,
 12.99983;8.52327;-0.60787;,
 12.99983;8.52327;-0.60787;,
 -11.65979;8.36001;-0.69013;,
 -11.65979;8.36001;-0.69013;,
 -11.65979;8.36001;-0.69013;,
 -11.65979;8.36001;-0.69013;;
 
 60;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 3;21,20,27;,
 3;20,22,28;,
 3;22,23,29;,
 3;23,24,30;,
 3;24,25,31;,
 3;25,26,32;,
 3;33,34,35;,
 3;36,35,37;,
 3;38,37,39;,
 3;40,39,41;,
 3;42,41,43;,
 3;44,43,45;,
 4;34,46,47,35;,
 4;35,47,48,37;,
 4;37,48,49,39;,
 4;39,49,50,41;,
 4;41,50,51,43;,
 4;43,51,52,45;,
 4;46,53,54,47;,
 4;47,54,55,48;,
 4;48,55,56,49;,
 4;49,56,57,50;,
 4;50,57,58,51;,
 4;51,58,59,52;,
 3;53,60,54;,
 3;54,61,55;,
 3;55,62,56;,
 3;56,63,57;,
 3;57,64,58;,
 3;58,65,59;,
 4;66,67,68,69;,
 4;67,70,71,68;,
 4;70,72,73,71;,
 4;72,74,75,73;,
 3;76,67,66;,
 3;77,70,67;,
 3;78,72,70;,
 3;79,74,72;,
 3;80,69,68;,
 3;81,68,71;,
 3;82,71,73;,
 3;83,73,75;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.602353;0.602353;0.602353;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.000001;1.000000;-0.000000;,
  0.000001;0.721779;-0.692123;,
  0.599396;0.721780;-0.346062;,
  0.599396;0.721780;0.346062;,
  0.000001;0.721779;0.692123;,
  -0.599395;0.721780;0.346062;,
  -0.599395;0.721780;-0.346062;,
  0.000001;-0.000000;-1.000000;,
  0.866025;-0.000000;-0.500000;,
  0.866025;-0.000000;0.500000;,
  0.000001;-0.000000;1.000000;,
  -0.866025;-0.000000;0.500001;,
  -0.866025;-0.000000;-0.500001;,
  0.000001;-0.721779;-0.692123;,
  0.599396;-0.721779;-0.346062;,
  0.599396;-0.721779;0.346062;,
  0.000001;-0.721779;0.692123;,
  -0.599395;-0.721780;0.346062;,
  -0.599395;-0.721780;-0.346062;,
  0.000001;-1.000000;-0.000000;,
  -0.000001;1.000000;-0.000000;,
  -0.000001;0.721779;-0.692123;,
  -0.599396;0.721780;-0.346062;,
  -0.599396;0.721780;0.346062;,
  -0.000001;0.721779;0.692123;,
  0.599395;0.721780;0.346062;,
  0.599395;0.721780;-0.346062;,
  -0.000001;-0.000000;-1.000000;,
  -0.866025;-0.000000;-0.500000;,
  -0.866025;-0.000000;0.500000;,
  -0.000001;-0.000000;1.000000;,
  0.866025;-0.000000;0.500001;,
  0.866025;-0.000000;-0.500001;,
  -0.000001;-0.721779;-0.692123;,
  -0.599396;-0.721779;-0.346062;,
  -0.599396;-0.721779;0.346062;,
  -0.000001;-0.721779;0.692123;,
  0.599395;-0.721780;0.346062;,
  0.599395;-0.721780;-0.346062;,
  -0.000001;-1.000000;-0.000000;,
  0.999936;0.010066;0.005071;,
  0.007041;-0.707368;-0.706810;,
  0.002320;-0.706809;0.707401;,
  -0.007041;0.707369;0.706810;,
  -0.999937;-0.010062;-0.005071;,
  -0.002320;0.706809;-0.707401;,
  0.999937;0.010062;0.005071;,
  0.999937;0.010066;0.005070;,
  0.999936;0.010066;0.005072;,
  0.999937;0.010070;0.005071;,
  -0.999937;-0.010062;-0.005071;,
  -0.999937;-0.010061;-0.005071;,
  -0.999937;-0.010062;-0.005070;,
  -0.999937;-0.010062;-0.005071;;
  60;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,1,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  3;13,14,19;,
  3;14,15,19;,
  3;15,16,19;,
  3;16,17,19;,
  3;17,18,19;,
  3;18,13,19;,
  3;20,21,22;,
  3;20,22,23;,
  3;20,23,24;,
  3;20,24,25;,
  3;20,25,26;,
  3;20,26,21;,
  4;21,27,28,22;,
  4;22,28,29,23;,
  4;23,29,30,24;,
  4;24,30,31,25;,
  4;25,31,32,26;,
  4;26,32,27,21;,
  4;27,33,34,28;,
  4;28,34,35,29;,
  4;29,35,36,30;,
  4;30,36,37,31;,
  4;31,37,38,32;,
  4;32,38,33,27;,
  3;33,39,34;,
  3;34,39,35;,
  3;35,39,36;,
  3;36,39,37;,
  3;37,39,38;,
  3;38,39,33;,
  4;41,41,41,41;,
  4;42,42,42,42;,
  4;43,43,43,43;,
  4;45,45,45,45;,
  3;40,46,47;,
  3;40,48,46;,
  3;40,49,48;,
  3;40,47,49;,
  3;44,50,51;,
  3;44,51,52;,
  3;44,52,53;,
  3;44,53,50;;
 }
 MeshTextureCoords {
  84;
  0.083333;0.000000;,
  0.166667;0.250000;,
  0.000000;0.250000;,
  0.250000;0.000000;,
  0.333333;0.250000;,
  0.416667;0.000000;,
  0.500000;0.250000;,
  0.583333;0.000000;,
  0.666667;0.250000;,
  0.750000;0.000000;,
  0.833333;0.250000;,
  0.916667;0.000000;,
  1.000000;0.250000;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.750000;,
  0.000000;0.750000;,
  0.333333;0.750000;,
  0.500000;0.750000;,
  0.666667;0.750000;,
  0.833333;0.750000;,
  1.000000;0.750000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.083333;0.000000;,
  0.000000;0.250000;,
  0.166667;0.250000;,
  0.250000;0.000000;,
  0.333333;0.250000;,
  0.416667;0.000000;,
  0.500000;0.250000;,
  0.583333;0.000000;,
  0.666667;0.250000;,
  0.750000;0.000000;,
  0.833333;0.250000;,
  0.916667;0.000000;,
  1.000000;0.250000;,
  0.000000;0.500000;,
  0.166667;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.000000;0.750000;,
  0.166667;0.750000;,
  0.333333;0.750000;,
  0.500000;0.750000;,
  0.666667;0.750000;,
  0.833333;0.750000;,
  1.000000;0.750000;,
  0.083333;1.000000;,
  0.250000;1.000000;,
  0.416667;1.000000;,
  0.583333;1.000000;,
  0.750000;1.000000;,
  0.916667;1.000000;,
  0.000000;0.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.000000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.125000;0.000000;,
  0.375000;0.000000;,
  0.625000;0.000000;,
  0.875000;0.000000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;;
 }
}
